BrainPod/BrainPod/AccountInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.AccountInfo"
             Title="Account Info">
    
        <ContentPage.Content>
            <StackLayout BackgroundColor="White">
                <Label Text="Account info page"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="30"
                       Margin="0,20,0,20"/>

            <Label x:Name="userEmailDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                   FontSize="20"/>
            <Label x:Name="userFirstDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                   FontSize="20"/>
            <Label x:Name="userLastDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                   FontSize="20"/>
            <Label x:Name="logCounter"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                   FontSize="20"
                   Margin="0,45,0,0"/>

            <Label x:Name="phq9Counter"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                   FontSize="20"
                   Margin="0,45,0,0"/>
                
            <Button Text="Sign out"
                        VerticalOptions="Center"
                       HorizontalOptions="Center"
                        Clicked="SignOut_Clicked"/>


            <Label Text ="Icons from flaticon and thenounproject"
                   HorizontalOptions="Center"
                   />
          

        </StackLayout>
        </ContentPage.Content>
    </ContentPage>