BrainPod/BrainPod/CBT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BrainPod" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="BrainPod.CBT">
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
           
            <Label Text="Cognitive Behavioral Therapy"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                   FontSize="30"/>

                <StackLayout>
                    <forms:AnimationView 
                                x:Name="animationView"
                                Animation="40066-girl-yoga.json"
                                AutoPlay="True"
                                HeightRequest="200"
                                WidthRequest="150"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                        RepeatMode="Infinite"
                                />
                </StackLayout>

                <Label Text="CBT focuses on challenging unhelpful thoughts and behaviours. Feel free to come here anytime you want to challenge a thought"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Body"/>

                <StackLayout>
                    <Expander>
                        <Expander.Header>
                            <Frame BackgroundColor="White" WidthRequest="100" BorderColor="Black" Margin="100,30,100,0" HasShadow="True" CornerRadius="10">
                                <Label Text="CBT" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                            </Frame>
                        </Expander.Header>
                        <Frame HasShadow="True" BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="10">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Thought you are questioning?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="thoughtBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="What is the evidence for this? Against this?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="evidenceBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Am I basing this on facts, or on feelings?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="factsfeelingsBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Is this likely to be the scenario, or is this the worst case scenario?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="likelyScenarioBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="What are some positives you can put into the situation?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="positiveBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>
                            
                            <Button Text="Submit" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" Margin="0,20,0,0" Clicked="submitData"/>
                        </StackLayout>
                    </Frame>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <Frame BackgroundColor="White" WidthRequest="100" BorderColor="Black" Margin="100,10,100,0" HasShadow="True" CornerRadius="10">
                                <Label Text="Reflect" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Frame>
                        </Expander.Header>

                        <Frame HasShadow="True" BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Reflect on entries" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button Text="Refresh" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>
                                <StackLayout>
                                    <ListView x:Name="cbtHistoryList" HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame CornerRadius='10' Margin="10,10,10,10" HasShadow="True" BorderColor="Black" BackgroundColor="#7c40a9">
                                                        <StackLayout BackgroundColor="White" Padding="5,5,5,5">
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Thoughts: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding thoughts}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Evidence for/against: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding evidence}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Facts or Feelings? " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding factsfeeling}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Scenario Evaluation: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding scenarioEvaluation}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>

                                                            <Editor x:Name="updateDetailsEditor"
                                                                    IsSpellCheckEnabled="True"
                                                                    Placeholder="How do you feel about this now?"
                                                                    WidthRequest="150"
                                                                    HeightRequest="150"
                                                                    TextChanged="updateDetailsEditor_TextChanged"
                                                                    Keyboard="Chat"
                                                                    Margin="0,15,0,0"/>
                                                            <Button Clicked="submit" Text="Update" WidthRequest="60" Margin="30,0,30,0" ClassId="{Binding cbtEntryID}"/>

                                                        </StackLayout>
                                                    </Frame>
                                                        
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <Frame BackgroundColor="White" WidthRequest="100" BorderColor="Black" Margin="100,10,100,0" HasShadow="True" CornerRadius="10">
                                <Label Text="History" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Frame>
                        </Expander.Header>

                        <Frame HasShadow="True" BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Reflect on entries" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button Text="Refresh" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>
                                <StackLayout>
                                    <ListView x:Name="completecbtHistoryList" HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame CornerRadius='10' Margin="10,10,10,10" HasShadow="True" BorderColor="Black" BackgroundColor="#7c40a9">
                                                        <StackLayout BackgroundColor="White" Padding="5,5,5,5">
                                                            <StackLayout Orientation="Vertical">
                                                                <Frame BorderColor="Black" HasShadow="True">
                                                                    <StackLayout>
                                                                        <Label Text="Updated thoughts: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                                                        <Label Text="{Binding updatedNotes}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                    </StackLayout>
                                                                </Frame>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                                                                <Label Text="Thoughts: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                                                <Label Text="{Binding thoughts}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                                                                <Label Text="Evidence for/against: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                                                <Label Text="{Binding evidence}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                                                                <Label Text="Facts or Feelings? " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                                                <Label Text="{Binding factsfeeling}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                                                                <Label Text="Scenario Evaluation: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                                                <Label Text="{Binding scenarioEvaluation}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>

                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <Frame BackgroundColor="White" WidthRequest="100" BorderColor="Black" Margin="100,10,100,0" HasShadow="True" CornerRadius="10">
                                <Label Text="Events" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Frame>
                        </Expander.Header>

                        <Frame HasShadow="True" BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Reflect on events" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button Text="Refresh" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Clicked="eventsRefresh"/>
                                <StackLayout>
                                    <ListView x:Name="eventsHistoryList" HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame CornerRadius='10' Margin="10,10,10,10" HasShadow="True" BorderColor="Black" BackgroundColor="#7c40a9">
                                                        <StackLayout>
                                                            <StackLayout BackgroundColor="White" Padding="5,5,5,5">
                                                                <StackLayout Orientation="Vertical" >
                                                                    <Frame BorderColor="Black">
                                                                        <StackLayout>
                                                                            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Event Date" FontAttributes="Bold"/>
                                                                            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding eventDate}" Margin="0,0,0,10"/>
                                                                            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Event Title" FontAttributes="Bold"/>
                                                                            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding eventTitle}"/>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </StackLayout>
                                                            
                                                                <StackLayout Orientation="Vertical">
                                                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Reason" FontAttributes="Bold"/>
                                                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding reason}"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                                                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Anxiety Level: " FontAttributes="Bold"/>
                                                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding anxietyLevel}"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Worry Level: " FontAttributes="Bold"/>
                                                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding worryLevel}"/>
                                                                </StackLayout>

                                                                <StackLayout>
                                                                    <Label Text="Am I basing this on facts, or on feelings?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,40,0,0"/>
                                                                    <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                                                        <Editor TextChanged="factsfeelingsChanged" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="factsorfeelingsBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                                                    </Frame>
                                                                </StackLayout>

                                                                <StackLayout>
                                                                    <Label Text="Is this likely to be the scenario, or is this the worst case scenario?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                                                                    <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                                                        <Editor TextChanged="scenarioChanged" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="scenarioBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                                                    </Frame>
                                                                </StackLayout>

                                                                <StackLayout>
                                                                    <Label Text="What are some positives you can put into the situation?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                                                                    <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                                                        <Editor TextChanged="posChanged" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="posBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                                                    </Frame>
                                                                </StackLayout>

                                                                <Button Text="Submit" HorizontalOptions="Center" VerticalOptions="Center" Clicked="submitNewEventData" ClassId="{Binding EventID}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </Expander>
                </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>