BrainPod/BrainPod/CBT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BrainPod"
             mc:Ignorable="d"
             x:Class="BrainPod.CBT">
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
           
            <Label Text="Cognitive Behavioral Therapy"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                   FontSize="30"/>

            <Label Text="CBT focuses on challenging unhelpful thoughts and behaviours. Feel free to come here anytime you want to challenge a though"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Body"/>

            <Image Source="https://static.thenounproject.com/png/66159-200.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,0"
                   />

            <StackLayout>
                    <Expander>
                        <Expander.Header>
                            <Frame BackgroundColor="White" WidthRequest="100" BorderColor="Black" Margin="100,30,100,0" HasShadow="True" CornerRadius="10">
                                <Label Text="CBT" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                            </Frame>
                        </Expander.Header>
                        <Frame HasShadow="True" BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="10">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Thought you are questioning?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="thoughtBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="What is the evidence for this? Against this?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="evidenceBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Am I basing this on facts, or on feelings?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="factsfeelingsBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Is this a likely scenario, or is this the worst case scenario?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="likelyScenarioBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="What are some positives you can put into the situation?" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True">
                                    <Editor IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" HorizontalOptions="Center" VerticalOptions="Start" x:Name="positiveBox" Margin="0,0,0,10" WidthRequest="250" HeightRequest="250" BackgroundColor="White"/>
                                </Frame>
                            </StackLayout>
                            
                            <Button Text="Submit" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" Margin="0,20,0,0" Clicked="submitData"/>
                        </StackLayout>
                    </Frame>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <Frame BackgroundColor="White" WidthRequest="100" BorderColor="Black" Margin="100,10,100,0" HasShadow="True" CornerRadius="10">
                                <Label Text="History" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Frame>
                        </Expander.Header>

                        <Frame HasShadow="True" BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="10">
                            <StackLayout>
                                <Label Text="CBT History" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button Text="Refresh" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>
                                <StackLayout>
                                    <ListView x:Name="cbtHistoryList" HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame CornerRadius='10' Margin="10,10,10,10" HasShadow="True" BorderColor="Black" BackgroundColor="#7c40a9">
                                                        <StackLayout BackgroundColor="White" Padding="5,5,5,5">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Thoughts: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding thoughts}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Evidence for/against: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding evidence}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Facts or Feelings? " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding factsfeeling}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Scenario Evaluation: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding scenarioEvaluation}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>

                                                            <Editor x:Name="updateDetailsEditor"
                                                                    IsSpellCheckEnabled="True"
                                                                    Placeholder="How do you feel about this now?"
                                                                    WidthRequest="150"
                                                                    HeightRequest="150"
                                                                    TextChanged="updateDetailsEditor_TextChanged"
                                                                    Keyboard="Chat"
                                                                    Margin="0,15,0,0"/>
                                                            <Button Clicked="submit" Text="Update" WidthRequest="60" Margin="30,0,30,0"/>

                                                        </StackLayout>
                                                    </Frame>
                                                        
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Expander>
                </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>