BrainPod/BrainPod/EventsHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainPod.EventsHistory">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Events History"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="40"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"/>

            <Label Text="Here you can see all the events you've added to the app"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,0"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>

            <Image Source="https://static.thenounproject.com/png/3646120-200.png"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   WidthRequest="300"/>

            <StackLayout>
                <ListView x:Name="listOfEvents" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" BackgroundColor="white" Margin="10,10,10,10" CornerRadius="40">
                                    <StackLayout>
                                        <StackLayout>
                                        
                                    
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Frame BorderColor="Black" BackgroundColor="#7C40A9" CornerRadius="20">
                                                <StackLayout>
                                                    <Label TextColor="White" Text="Event Title" HorizontalOptions="Center" FontSize="25"/>
                                                    <Label TextColor="White" Text="{Binding eventTitle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                                            <Label Text="Reason: " HorizontalOptions="Center" FontSize="25"/>
                                            <Label Text="{Binding reason}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Italic"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                                            <Label Text="Event Date: " HorizontalOptions="Center" FontSize="25"/>
                                            <Label Text="{Binding eventDate}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                                            <Label Text="Anxiety level: " HorizontalOptions="Center" FontSize="25"/>
                                            <Label Text="{Binding anxietyLevel}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                                            <Label Text="Worry level: " HorizontalOptions="Center" FontSize="25"/>
                                            <Label Text="{Binding worryLevel}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18"/>
                                        </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>