BrainPod/BrainPod/JournalLogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.JournalLogs"
             Title="Summary">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke">
            <Label x:Name="WelcomeMessage"
                 VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="30"/>

            <Label Text="Here you will find a list of your previous journal entries! These entries will include your happiness rating at the time of submitting the journal, as well as the journal data"
                 VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="DimGray"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   />

            <Image x:Name="jLogo"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="250"/>

            <ListView x:Name="listOfLogs" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin = "10,10,10,10" HasShadow="True" BorderColor="Black" BackgroundColor="LightBlue">
                                <StackLayout BackgroundColor="LightBlue" >
                                    <Label Text="Log Date" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding logTime}" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <Label Text="Happiness Rating" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding sliderValue}" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <Label Text="Log Data" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding logData}" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    