BrainPod/BrainPod/JournalLogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.JournalLogs"
             Title="Summary">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#c4ebf2">
            <Label x:Name="WelcomeMessage"
                 VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="30"/>

            <Label Text="A summary of your logs!"
                 VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="DimGray"
                   FontSize="20"
                   />

            <ListView x:Name="listOfLogs" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin = "10,10,10,10" HasShadow="True" BorderColor="Black">
                                <StackLayout BackgroundColor="White" >
                                    <Label Text="Log Date" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding logTime}" FontSize="15" HorizontalTextAlignment="Center"/>
                                    <Label Text="Happiness Rating" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding sliderValue}" FontSize="15" HorizontalTextAlignment="Center"/>
                                    <Label Text="Log Data" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding logData}" FontSize="15" HorizontalTextAlignment="Center"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    