BrainPod/BrainPod/Journal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.Journal"
             Title="Daily Journal">
    
        <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E0E0E0">
                <Label Text="Log how you're feeling"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"/>

                <StackLayout Orientation="Horizontal">
                    <Image Source="https://static.thenounproject.com/png/3480239-200.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           HorizontalOptions="Center"
                           Margin="80,10,0,0"/>
                    <DatePicker VerticalOptions="Start"
                            HorizontalOptions="Center"
                            x:Name="DatePicker"
                               FontSize="30"
                                Margin="0,0,20,0"/>
                </StackLayout>

                <Image x:Name="LogoWithoutText"
                   HorizontalOptions="Center"/>

                <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" WidthRequest="200" Margin="40,10,40,0">
                    <StackLayout>
                        <Label Text="How are you feeling out of 10?"
                                HorizontalOptions="CenterAndExpand" 
                                FontSize="19"
                                TextColor="Black"
                               FontAttributes="Bold"
                               />



                        <StackLayout>
                            <Slider Minimum="0" Maximum="10" 
                            ValueChanged="Slider_ValueChanged" 
                            x:Name="DayRatingSlider"
                            Margin="0,10"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
                                  MaximumTrackColor="Black"
                                    MinimumTrackColor="Red"
                                    />

                            <Label Text="0" x:Name="SliderValue" FontSize="30"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Margin="0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>



                <StackLayout>
                    <Frame HasShadow="True" CornerRadius="10" WidthRequest="200" HeightRequest="180" Margin="40,10,40,0">
                        <Editor x:Name="JournalEntry"
                        Placeholder="Journal your feelings"
                        HorizontalOptions="Center"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Completed="JournalEntry_Completed"
                        WidthRequest="350"
                        HeightRequest="150"
                        FontAttributes="Bold" 
                        MaxLength="500"
                        PlaceholderColor="Black"
                        TextChanged="JournalEntry_TextChanged"
                                />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame HasShadow="True" CornerRadius="10" WidthRequest="200"  Margin="40,10,40,0">
                        <StackLayout>
                             <StackLayout>
                                <Label Text="How has your day been?"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       Margin="0,0,0,15"
                                       FontSize="25"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="https://static.thenounproject.com/png/1421319-200.png"
                                               Margin="10,0,0,0"
                                               Clicked="sadFaceClicked"
                                               x:Name="sadFace"
                                             BackgroundColor="White"/>
                                <ImageButton Source="https://static.thenounproject.com/png/746248-200.png"
                                               Margin="15,0,15,0"
                                               Clicked="middleFaceClicked"
                                               x:Name="middleFace"
                                             BackgroundColor="White"/>
                                <ImageButton Source="https://static.thenounproject.com/png/2541167-200.png"
                                               Clicked="happyFaceClicked"
                                               x:Name="happyFace"
                                             BackgroundColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame HasShadow="True" CornerRadius="10" WidthRequest="200"  Margin="40,10,40,0">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="What've you been up to?"
                                   HorizontalOptions="Center"
                                   FontSize="25"                                  Margin="0,0,0,15"
                                       x:Name="test"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/1730628-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="WorkButton"
                                                 x:Name="WorkButton"/>
                                    <Label Text="Work" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                
                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/3316464-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60" 
                                                 Clicked="addActivityToList"
                                                 ClassId="StudyButton"
                                                 x:Name="StudyButton"/>
                                    <Label Text="Study" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/2873592-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="ExerciseButton"
                                                 x:Name="ExerciseButton"/>
                                    <Label Text="Exercise" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/377668-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="StretchButton"
                                                 x:Name="StretchButton"/>
                                    <Label Text="Stretch" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>




                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/62507-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="SocialiseButton"
                                                 x:Name="SocialiseButton"/>
                                    <Label Text="Socialise" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/3482923-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60" 
                                                 Clicked="addActivityToList"
                                                 ClassId="GameButton"
                                                 x:Name="GameButton"/>
                                    <Label Text="Game" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/486916-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="NapButton"
                                                 x:Name="NapButton"/>
                                    <Label Text="Nap" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/1179859-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="MovieButton"
                                                 x:Name="MovieButton"/>
                                    <Label Text="Watch Movie" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>






                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/1529167-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="AlcoholButton"
                                                 x:Name="AlcoholButton"/>
                                    <Label Text="Alcohol" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/2793853-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60" 
                                                 Clicked="addActivityToList"
                                                 ClassId="EatOutButton"
                                                 x:Name="EatOutButton"/>
                                    <Label Text="Eat out" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/2219349-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="DateButton"
                                                 x:Name="DateButton"/>
                                    <Label Text="Date" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/3498011-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60" 
                                                 Clicked="addActivityToList"
                                                 ClassId="ShoppingButton"
                                                 x:Name="ShoppingButton"/>
                                    <Label Text="Shopping" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>




                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/1902637-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="ReadButton"
                                                 x:Name="ReadButton"/>
                                    <Label Text="Read" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/2323617-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60" 
                                                 Clicked="addActivityToList"
                                                 ClassId="CleanButton"
                                                 x:Name="CleanButton"/>
                                    <Label Text="Clean" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Margin="5,0,5,0">
                                    <ImageButton Source="https://static.thenounproject.com/png/2995904-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60"
                                                 Clicked="addActivityToList"
                                                 ClassId="EatHealthyButton"
                                                 x:Name="EatHealthyButton"/>
                                    <Label Text="Eat Healthy" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <ImageButton Source="https://static.thenounproject.com/png/2745802-200.png"
                                                 BackgroundColor="White"
                                                 HeightRequest="60" 
                                                 Clicked="addActivityToList"
                                                 ClassId="EarlySleepButton"
                                                 x:Name="EarlySleepButton"/>
                                    <Label Text="Early Sleep" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
                
                <Button x:Name="LogBtn" Text="Log Journal"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    Margin="10"
                    BackgroundColor="PaleVioletRed"
                    Clicked="LogBtn_Clicked"/>

            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>