BrainPod/BrainPod/JournalLogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.JournalLogs"
             Title="Summary">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke">
                <Label x:Name="WelcomeMessage"
                     VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                       Margin="10"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="30"/>

                <Label Text="Here you will find a list of your previous journal entries! These entries will include your happiness rating at the time of submitting the journal, as well as the journal data"
                     VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       Margin="10"
                       FontAttributes="Bold"
                       TextColor="DimGray"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       />

                <Image x:Name="jLogo"
                       VerticalOptions="StartAndExpand"
                       HeightRequest="250"/>


                <Frame HasShadow="True" Margin="20,20,20,5" BackgroundColor="White" CornerRadius="40">
                    <StackLayout>
                        <StackLayout>
                            <Frame Margin="50,0,50,0" CornerRadius="40" BackgroundColor="LightSeaGreen">
                                <Label x:Name="overallHappiness"
                                   Text="Journal Stats"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Label Text="Average Happiness: "
                                   VerticalOptions="Center"
                               HorizontalOptions="Center"
                                   FontSize="20"
                                   Margin="0,0"
                                   TextColor="Gray"/>

                            <Label x:Name="overallHappinessInt"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="#7C40A9"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <Label Text="Recorded Journal Entries: "
                                   VerticalOptions="Start"
                               HorizontalOptions="Center"
                                   FontSize="20"
                                   Margin="0,0"
                                   TextColor="Gray"/>

                            <Label x:Name="noOfEntries"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="#7C40A9"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,40,0,0">

                            <Label Text="Last journal date: "
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="Gray"/>

                            <Label x:Name="mostRecentLogDate"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="#7C40A9"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" >

                            <Label Text="Last journal time: "
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="Gray"/>

                            <Label x:Name="mostRecentLogTime"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="#7C40A9"/>

                        </StackLayout>
                    </StackLayout>
                </Frame>


                <ListView x:Name="listOfLogs" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Margin = "10,10,10,10" HasShadow="True" BorderColor="Black" BackgroundColor="#7C40A9">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Frame HasShadow="True" CornerRadius="10" HeightRequest="30" Margin="0,0,0,10">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Label Text="{Binding logTime}" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
                                            <Label Text="Rated Happiness" FontSize="20" HorizontalTextAlignment="Center" TextColor="GhostWhite" x:Name="testing"/>
                                            <Label Text="{Binding sliderValue}" FontSize="20" HorizontalTextAlignment="Center" TextColor="white"/>
                                        </StackLayout>

                                        <Label Text="{Binding logData}" FontSize="22" HorizontalTextAlignment="Center" TextColor="White" Margin="0,10,0,10" FontAttributes="Italic"/>

                                        <StackLayout Margin="0,10,0,0">
                                            <Label Text="Journal Mood"
                                               HorizontalOptions="Center"
                                               Margin="0,4,0,0"
                                               FontSize="20"
                                               FontAttributes="Italic"
                                                TextColor="White"
                                                  />
                                        </StackLayout>

                                        <StackLayout>
                                            <Image x:Name="sadLogo"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="100">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding imgSource}"></UriImageSource>
                                                </Image.Source>
                                            </Image>
                                            <Image x:Name="middleLogo"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="100"/>
                                            <Image x:Name="HappinessLogo"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="100"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    