BrainPod/BrainPod/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:BrainPod"
             mc:Ignorable="d"
             x:Class="BrainPod.MainPage">

    <StackLayout BackgroundColor="#b8e3ea">
        <!-- Place new controls here -->

        <Label Text=" " 
               TextColor="Black"
               FontSize="25"
            
               FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand" />

        <Image x:Name="Logo"
               VerticalOptions="StartAndExpand" />

        <ActivityIndicator x:Name="LoadingWheel"
                           IsRunning="false"/>

        <Frame HasShadow="True" CornerRadius="15" Margin="30,0,30,0" BackgroundColor="#ff2115" BorderColor="Black">
            <StackLayout>

                <Label HeightRequest="5"></Label>
                <!--Email entry is a custom render, ref CustomEntry.cs-->
            <local:CustomEntry Placeholder="Email"
                   x:Name="emailEntry"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                                   WidthRequest="250"
                                   FontAttributes="Bold"
                               Keyboard="Email"
                               
                              
               />
       

             <!--Password entry is a custom render, ref CustomEntry.cs-->       
            <local:CustomEntry Placeholder="Password"
               IsPassword="True"
               x:Name="passwordEntry"    
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
                               WidthRequest="250"
                               Margin="0,2,0,10"
                               FontAttributes="Bold"
                               
                               
               />


       
            <Button Text="Sign in" 
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked"
                    TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Button Text="Register"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                TextColor="Gray"
                Clicked="LoadReg"
                Margin="0,10,0,10"
                />
            
 

    </StackLayout>

</ContentPage>
