BrainPod/BrainPod/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:BrainPod"
             mc:Ignorable="d"
             x:Class="BrainPod.MainPage">

    <StackLayout BackgroundColor="#c4ebf2">
        <!-- Place new controls here -->

        <Label Text=" " 
               TextColor="Black"
               FontSize="25"
            
               FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand" />

        <Image x:Name="Logo"
               VerticalOptions="StartAndExpand" />

        <ActivityIndicator x:Name="LoadingWheel"
                           IsRunning="false"/>

        <!--Email entry is a custom render, ref CustomEntry.cs-->
        <local:CustomEntry Placeholder="Email"
               x:Name="emailEntry"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
                               WidthRequest="250"
                               FontAttributes="Bold"
                           Keyboard="Email"
                              
               />
       

             <!--Password entry is a custom render, ref CustomEntry.cs-->       
            <local:CustomEntry Placeholder="Password"
               IsPassword="True"
               x:Name="passwordEntry"    
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
                               WidthRequest="250"
                               Margin="0"
                               FontAttributes="Bold"
                               
               />


       
            <Button Text="Sign in" 
                BackgroundColor="IndianRed"
                HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked"/>
            
        <Button Text="Register"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                TextColor="Gray"
                Clicked="LoadReg"
                />
            
 

    </StackLayout>

</ContentPage>
