BrainPod/BrainPod/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:BrainPod"
             mc:Ignorable="d"
             x:Class="BrainPod.MainPage">

    <StackLayout BackgroundColor="#b8e3ea">
        <!-- Place new controls here -->
        <Label Text=" " 
               TextColor="Black"
               FontSize="25"
            
               FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand" />

        <Image x:Name="Logo"
               VerticalOptions="StartAndExpand" 
               HeightRequest="250"/>

        <Label Text="Use your credentials to login"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="#1f96e6"
               FontSize="25"
               Padding="0,10,0,0"/>

        <ActivityIndicator x:Name="LoadingWheel"
                           IsRunning="false"/>

        <Frame HasShadow="True" CornerRadius="15" Margin="30,0,30,30" BackgroundColor="White" BorderColor="Black" >
            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Image Source="https://image.flaticon.com/icons/png/128/1738/1738760.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="0,0,3,0"/>
                    <!--Email entry is a custom render, ref CustomEntry.cs-->
            <local:CustomEntry Placeholder="Email"
                   x:Name="emailEntry"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                                   WidthRequest="250"
                                   FontAttributes="Bold"
                               Keyboard="Email"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                    <Image Source="https://image.flaticon.com/icons/png/128/100/100873.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="0,0,3,0"/>

                    <!--Password entry is a custom render, ref CustomEntry.cs-->
                    <local:CustomEntry Placeholder="Password"
                   IsPassword="True"
                   x:Name="passwordEntry"    
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                                   WidthRequest="250"
                                   Margin="0,2,0,10"
                                   FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Sign in" 
                    BackgroundColor="#e6491f"
                    HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                            HeightRequest="40"/>

                    <Button Text="Register"
                    BackgroundColor="#b8e3ea"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    Clicked="LoadReg"
                    FontAttributes="Bold"
                    WidthRequest="100"
                            />
                </StackLayout>
            </StackLayout>
        </Frame>

         
    </StackLayout>

</ContentPage>
