BrainPod/BrainPod/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.MasterPage"
             Title="Master"
             MasterBehavior="Popover">
    
    <MasterDetailPage.Master >
        <ContentPage Title="Master">
            <ContentPage.Content>

                <ScrollView>
                    <StackLayout BackgroundColor="WhiteSmoke">

                    <Label Text="Menu"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                            Margin="10,0,0,0"
                           Padding="20"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#e6491f"/>

                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="https://static.thenounproject.com/png/1228602-200.png"
                                   Margin="0,0,45,0"/>

                                <Button Text="Welcome"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                           Clicked="Button_Clicked_7"
                            BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"
                            />
                            </StackLayout>
                        </Frame>


                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.thenounproject.com/png/2500248-84.png"
                                   Margin="0,0,45,0"/>
                            
                            <Button Text="Analysis"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                           Clicked="Button_Clicked_4"
                            BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"
                            />
                        </StackLayout>
                    </Frame>

                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.thenounproject.com/png/2079029-200.png"
                                   Margin="0,0,45,0"/>

                            <Button Text="Journal"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_1"
                             BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"/>
                        </StackLayout>
                    </Frame>

                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.thenounproject.com/png/3087920-200.png"
                                   Margin="0,0,45,0"/>

                            <Button Text="Logs"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked"
                            BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"
                            />
                        </StackLayout>
                    </Frame>

                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.thenounproject.com/png/1243631-200.png"
                                   Margin="0,0,45,0"/>

                            <Button Text="PHQ9"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_2"
                             BackgroundColor="White"
                               CornerRadius="10"
                               WidthRequest="150"/>
                        </StackLayout>
                    </Frame>

                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.thenounproject.com/png/3480239-200.png"
                                   Margin="0,0,45,0"/>

                            <Button Text="Events"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_6"
                             BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"/>
                        </StackLayout>
                    </Frame>


                        <Frame HasShadow="True" HeightRequest="40" BackgroundColor="#7C40A9" Margin="0,0,0,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.thenounproject.com/png/3480499-200.png"
                                   Margin="0,0,45,0"/>

                            <Button Text="Account"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_3"
                             BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"/>
                        </StackLayout>
                    </Frame>

                    <Button Text="Sign Out"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_5"
                                CornerRadius="10"
                                WidthRequest="150"
                            Margin="0,10,0,10"/>

                </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master >


    <MasterDetailPage.Detail>

        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Detail  Page"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>