BrainPod/BrainPod/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.MasterPage"
             Title="Master"
             MasterBehavior="Popover">
    
    <MasterDetailPage.Master >
        <ContentPage Title="Master">
            <ContentPage.Content>


                <StackLayout BackgroundColor="WhiteSmoke">

                    <Label Text="Menu"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                            Margin="10,0,0,0"
                           Padding="20"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#a6ddf2"/>

                    <Frame HasShadow="True" HeightRequest="40" BackgroundColor="LightSkyBlue">
                        <Button Text="Logs"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked"
                            BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"
                            />
                    </Frame>

                    <Frame HasShadow="True" HeightRequest="40" BackgroundColor="LightSeaGreen">
                        <Button Text="Journal"
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_1"
                             BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"/>
                    </Frame>

                    <Frame HasShadow="True" HeightRequest="40" BackgroundColor="LightSalmon">
                        <Button Text="PHQ9 "
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_2"
                             BackgroundColor="White"
                               CornerRadius="10"
                               WidthRequest="150"/>
                    </Frame>

                    <Frame HasShadow="True" HeightRequest="40" BackgroundColor="LightPink">
                        <Button Text="Account "
                            VerticalOptions="Center" 
                        HorizontalOptions="Center"
                            Clicked="Button_Clicked_3"
                             BackgroundColor="White"
                                CornerRadius="10"
                                WidthRequest="150"/>
                    </Frame>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master >


    <MasterDetailPage.Detail>

        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Detail  Page"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>