BrainPod/BrainPod/PHQ9History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.PHQ9History">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#c4ebf2">
            <Label Text="Previous test results"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="Black"/>

            <ListView x:Name="listOfResults" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin = "10,10,10,10" HasShadow="True" BorderColor="Black">
                                <StackLayout BackgroundColor="White" >
                                    <Label Text="Test Date" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding submissionDate}" FontSize="15" HorizontalTextAlignment="Center"/>
                                    <Label Text="Overall Result" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding overallResult}" FontSize="15" HorizontalTextAlignment="Center"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>