BrainPod/BrainPod/PHQ9History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="BrainPod.PHQ9History"
             Title="PHQ9 History">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <StackLayout>
                    <Label Text="Check-up History" HorizontalOptions="Center" FontSize="30" Margin="0,20,0,0" FontAttributes="Bold" TextColor="Black"/>
                    <StackLayout Margin="0,10,0,20">
                        <StackLayout>
                            <Label Text="Lower score = Better mental health levels" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                            <Label Text="Higher score = Poorer mental health levels" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <microcharts:ChartView x:Name="ChartViewBar" HeightRequest="400" WidthRequest="500" Margin="0,20,0,20" BackgroundColor="#c4ebf2" />
                    </StackLayout>
                </StackLayout>
                <Label Text="Previous test results"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                       FontSize="30"
                       TextColor="Black"/>

                <ListView x:Name="listOfResults" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Margin = "10,10,10,10" HasShadow="True" BorderColor="Black">
                                    <StackLayout BackgroundColor="White" >
                                        <Label Text="Test Date" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding submissionDate}" FontSize="15" HorizontalTextAlignment="Center"/>
                                        <Label Text="Overall Result" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding overallResult}" FontSize="15" HorizontalTextAlignment="Center"/>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>