BrainPod/BrainPod/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:BrainPod"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.Registration">
             
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#c4ebf2">
            <Label Text="Welcome to Brain Pod!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="30"
                   Margin="0,20,0,0"
                   TextColor="#1f96e6"
                   FontAttributes="Bold"/>

            <Image Source="https://image.flaticon.com/icons/png/512/61/61224.png"
                   HeightRequest="100"
                   Margin="0,20,0,0"/>

            <Label Text="We look forward to welcoming you to the Brain Pod family!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Margin="20"
                   TextColor="#1f96e6"/>

            <Frame HasShadow="True" CornerRadius="10" Margin="20,0,20,0">
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://image.flaticon.com/icons/png/128/1250/1250568.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="0,0,3,0"/>
                        <local:CustomEntry x:Name="FirstNameInput" Placeholder="First Name" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="250" MaxLength="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://image.flaticon.com/icons/png/128/1250/1250568.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="0,0,3,0"/>
                        <local:CustomEntry x:Name="SecondNameInput" Placeholder="Second Name" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="250" MaxLength="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://image.flaticon.com/icons/png/128/1738/1738760.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="0,0,3,0"/>
                        <local:CustomEntry x:Name="EmailInput" Placeholder="Email" Keyboard="Email" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="250"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://image.flaticon.com/icons/png/128/100/100873.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="0,0,3,0"/>
                        <local:CustomEntry x:Name="PasswordInput" Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="250"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Register Account"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#e83d31"
                    WidthRequest="200"
                    Clicked="Button_Clicked"
                                Margin="0,10,0,0"/>


                    </StackLayout>
                    <Button Text="Go Back"
                            BackgroundColor="Transparent"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Clicked="LoadLogin"
                            HeightRequest="50"
                            />
                </StackLayout>
            </Frame>

            <ActivityIndicator x:Name="LoadingWheel"
                               IsRunning="False"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>