BrainPod/BrainPod/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.Statistics"
             Title="Analysis">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <Label x:Name="WelcomeMessage"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                       FontSize="28"
                       
                       Margin="0,20"/>

                <Image x:Name="Logo"
                   VerticalOptions="StartAndExpand" 
                       WidthRequest="100"
                       HeightRequest="100"
                       Source="https://static.thenounproject.com/png/2500248-84.png"/>

                <Label Text="Here you can analyse your statistics based on the activities you have participated in"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="21"
                       HorizontalTextAlignment="Center"
                       Margin="10,10,10,0"/>

                <Frame HasShadow="True" Margin="0,20,0,5" BackgroundColor="#e8f7f6" BorderColor="Black">
                    <StackLayout>
                        <StackLayout>
                            <Frame Margin="50,0,50,0" CornerRadius="40" BackgroundColor="LightSeaGreen">
                                <Label x:Name="overallHappiness"
                                   Text="Journal Statistics"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Average Happiness: "
                                   VerticalOptions="Center"
                               HorizontalOptions="Center"
                                   FontSize="25"
                                   Margin="0,0"
                                   TextColor="Black"/>

                            <Label x:Name="overallHappinessInt"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="25"
                               FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <Label Text="Recorded Journal Entries: "
                                   VerticalOptions="Start"
                               HorizontalOptions="Center"
                                   FontSize="25"
                                   Margin="0,0"
                                   TextColor="Black"/>

                            <Label x:Name="noOfEntries"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="25"
                               FontAttributes="Bold"/>
                        </StackLayout>

                        <Image x:Name="HappinessLogo"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HeightRequest="120"/>
                    </StackLayout>
                </Frame>



                <Frame Margin="0,10,0,20" HasShadow="True" BackgroundColor="#ffb347" BorderColor="Black">
                    <StackLayout>
                        <Frame Margin="50,0,50,20" CornerRadius="40" BackgroundColor="LightSkyBlue">
                            <Label Text="Most Recent Log"
                               VerticalOptions="Start"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="25"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Log Date:" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center"/>
                            <Label x:Name="logDate" FontSize="25" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Happiness Rating:" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center"/>
                            <Label x:Name="happinessRating" FontSize="25" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        <Label Text="Log Data" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center"/>
                        <Label x:Name="logData" FontSize="22" HorizontalTextAlignment="Center" TextColor="White"/>
                        <Image x:Name="Emoji" HorizontalOptions="Center" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>