BrainPod/BrainPod/TabbedMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainPod.TabbedMaster"
             xmlns:local="clr-namespace:BrainPod">

    
        <ContentPage Title="Summary" IconImageSource="baseline_history_black_18dp.png">
        <ContentPage.Content>
            <StackLayout BackgroundColor="#c4ebf2">
                <Label x:Name="WelcomeMessage"
                 VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="30"/>

                <Label Text="A summary of your logs!"
                 VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="DimGray"
                   FontSize="20"
                   />

                <ListView x:Name="listOfLogs" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Margin = "10,10,10,10" HasShadow="True" BorderColor="Black">
                                    <StackLayout BackgroundColor="White" >
                                        <Label Text="Log Date" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding logTime}" FontSize="15" HorizontalTextAlignment="Center"/>
                                        <Label Text="Happiness Rating" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding sliderValue}" FontSize="15" HorizontalTextAlignment="Center"/>
                                        <Label Text="Log Data" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding logData}" FontSize="15" HorizontalTextAlignment="Center"/>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    
    
 
    <ContentPage Title="Daily Journal">
        <ContentPage.Content>
            <StackLayout BackgroundColor="#B4ECE2">
                <Label Text="Log how you're feeling"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"/>

                <Image x:Name="LogoWithoutText"
                   HorizontalOptions="Center"/>

                <Label Text="How are you feeling out of 10?"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="Black"/>
                

                
                <StackLayout>
                    <Slider Minimum="0" Maximum="10" 
                    ValueChanged="Slider_ValueChanged" 
                    x:Name="DayRatingSlider"
                    Margin="0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="350"
                      />
                </StackLayout>

                <Label Text="0" x:Name="SliderValue" FontSize="40"
                   HorizontalOptions="Center"
                   Margin="0"/>

                <StackLayout>
                    <Editor x:Name="JournalEntry"
                    Placeholder="Journal your feelings"
                    HorizontalOptions="Center"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    Completed="JournalEntry_Completed"
                    WidthRequest="350"
                    HeightRequest="300"
                    FontAttributes="Bold" 
                    BackgroundColor="White"
                    MaxLength="500"
                    TextChanged="JournalEntry_TextChanged"/>
                </StackLayout>


                <Button x:Name="LogBtn" Text="Log Journal"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    Margin="10"
                    BackgroundColor="PaleVioletRed"
                    Clicked="LogBtn_Clicked"/>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Mind Test">
        <ContentPage.Content>
            <StackLayout BackgroundColor="#F7F4EA">
                <Label Text="Where's your head at?"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="20"/>

                <Label Text="Take a few minutes out of your busy life to understand where you are mentally"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <Label Margin="20"></Label>

                <Button Text="Take the test"
                        VerticalOptions="Start" 
                HorizontalOptions="Center"
                        WidthRequest="150"
                        BackgroundColor="LightGreen"
                        Margin="10"
                        Clicked="startTestBtn"/>

                <Button Text="Test History"
                        VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                        WidthRequest="150"
                        BackgroundColor="Orange"
                        Clicked="TestHistory"/>

                <Label Margin="50"></Label>

                <Label Text="Disclaimer: This is a PHQ-9 questionnaire, a self administered tool used commonly for mental health disorders. Please consult a professional physician if you are concerned about your health"
                       VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       />

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Sound Room">
        <ContentPage.Content>
            <StackLayout BackgroundColor="#D7C0DD">
                <Label Text="Take a second to relax"
                        VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="20"/>

                <Label Text="You can find all your sleep and meditation audio here"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Account">
        <ContentPage.Content>
            <StackLayout BackgroundColor="#c4ebf2">
                <Label Text="Account info page"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <Label x:Name="userEmailDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="25"
                       FontAttributes="Bold"/>
                <Label x:Name="userIDDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="25"
                       FontAttributes="Bold"/>
                <Label x:Name="userFirstDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="25"
                       FontAttributes="Bold"/>
                <Label x:Name="userLastDisplay"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="25"
                       FontAttributes="Bold"/>
                

                <Button Text="Sign out"
                        VerticalOptions="Center"
                       HorizontalOptions="Center"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>