BrainPod/BrainPod/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainPod.WelcomeScreen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#7C40A9">
            <StackLayout>
                <Label
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   x:Name="WelcomeMessage"
                   FontSize="25"
                   TextColor="White"/>

                <Image x:Name="Logo"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       HeightRequest="200"/>
                
                <Label Text="Brain Pod allows you to take care of all your mental health needs in one place. Use our journal to track how your feeling at any time. Use our events feature to track how you are feeling about upcoming events, why not also take a PHQ9 test to find out where your heads at mentally."
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="15"
                       TextColor="WhiteSmoke"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"/>

                <Frame HasShadow="True" BackgroundColor="White" Margin="35,15,35,0" CornerRadius="60">
                    <StackLayout>
                            <Label Text="Navigate"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   FontSize="25"
                                   Margin="0,0,0,15"
                                   FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                
                                <StackLayout Orientation="Vertical">
                                <ImageButton Source="https://static.thenounproject.com/png/1228602-200.png"
                                             BackgroundColor="White"/>
                                <Label Text="Analysis"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       ClassId="AnalysisButton"
                                       />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="https://static.thenounproject.com/png/2079029-200.png"
                                             BackgroundColor="White"/>
                                <Label Text="Journal"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       ClassId="JournalButton"
                                       Margin="10,0,10,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="https://static.thenounproject.com/png/3087920-200.png"
                                             BackgroundColor="White"/>
                            
                                <Label Text="Logs"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       ClassId="LogsButton"
                                       Margin="10,0,10,0"/>
                            </StackLayout>
                        </StackLayout>



                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="https://static.thenounproject.com/png/1243631-200.png"
                                             BackgroundColor="White"/>


                                <Label Text="PHQ9"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       ClassId="PHQ9Button"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="https://static.thenounproject.com/png/3480239-200.png"
                                             BackgroundColor="White"/>
                                <Label Text="Events"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       ClassId="EventsButton"
                                       Margin="10,0,10,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="https://static.thenounproject.com/png/3480499-200.png"
                                             BackgroundColor="White"/>
                           
                                <Label Text="Account"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   ClassId="AccountButton"
                                   Margin="10,0,10,0"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
                
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>