BrainPod/BrainPod/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainPod.WelcomeScreen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#7C40A9">
            <StackLayout>
                <Label
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   x:Name="WelcomeMessage"
                   FontSize="25"
                   TextColor="White"/>

                <Image x:Name="Logo"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       HeightRequest="250"/>


                    <Frame BackgroundColor="White"  Margin="0,60,0,0">
                        <StackLayout>
                        <Label x:Name="QuoteText"
                              VerticalOptions="Start"
                              HorizontalOptions="Center"
                              FontSize="20"
                              HorizontalTextAlignment="Center"
                                   FontAttributes="Italic"
                                   Margin="0,0,0,0"
                               TextColor="#7C40A9"/>

                        <Image Source="https://static.thenounproject.com/png/1776295-200.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"/>

                        <Label x:Name="QuoteAuthorText"
                              VerticalOptions="Start"
                              HorizontalOptions="Center"
                              FontSize="20"
                                   HorizontalTextAlignment="Center"
                               TextColor="Black"/>

                        <Label x:Name="AuthorJobText"
                              VerticalOptions="Start"
                              HorizontalOptions="Center"
                              FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   TextColor="LightGray"/>
                    </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>